<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.0614.2338                               -->
<workbook original-version='18.1' source-build='2020.2.2 (20202.20.0614.2338)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='IllinoisDistancetoEPP' path='/workbooks' revision='1.2' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Primary/Secondary Toggle' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Primary/Unit&quot;'>
        <calculation class='tableau' formula='&quot;Primary/Unit&quot;' />
        <members>
          <member value='&quot;Primary/Unit&quot;' />
          <member value='&quot;Secondary/Unit&quot;' />
        </members>
      </column>
      <column caption='Program Type' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
        <calculation class='tableau' formula='&quot;All&quot;' />
        <members>
          <member value='&quot;All&quot;' />
          <member value='&quot;Public&quot;' />
          <member value='&quot;Private&quot;' />
          <member value='&quot;Traditional&quot;' />
          <member value='&quot;Alternative&quot;' />
        </members>
      </column>
      <column _.fcp.ParameterDefaultValues.true...default-value-field='[federated.1qmg79209q8oaw1gfrqns0bip4l5].[Calculation_3322530629532549120]' caption='Program Subject Offerings' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;All Providers&quot;'>
        <calculation class='tableau' formula='&quot;All Providers&quot;' />
        <members>
          <member value='&quot;All Providers&quot;' />
          <member value='&quot;Education - General&quot;' />
          <member value='&quot;Education - Other&quot;' />
          <member value='&quot;Teacher Education - Elementary Education&quot;' />
          <member value='&quot;Teacher Education - English/Language Arts&quot;' />
          <member value='&quot;Teacher Education - French&quot;' />
          <member value='&quot;Teacher Education - Early Childhood Education&quot;' />
          <member value='&quot;Teacher Education - Earth Science&quot;' />
          <member value='&quot;Teacher Education - Foreign Language&quot;' />
          <member value='&quot;Teacher Education - Latin&quot;' />
          <member value='&quot;Teacher Education - German&quot;' />
          <member value='&quot;Teacher Education - Health&quot;' />
          <member value='&quot;Teacher Education - History&quot;' />
          <member value='&quot;Teacher Education - Technical Education&quot;' />
          <member value='&quot;Teacher Education - Art&quot;' />
          <member value='&quot;Teacher Education - Agriculture&quot;' />
          <member value='&quot;Teacher Education - Junior High/Intermediate/Middle School Education&quot;' />
          <member value='&quot;Teacher Education - Secondary Education&quot;' />
          <member value='&quot;Teacher Education - Mathematics&quot;' />
          <member value='&quot;Teacher Education - Social Science&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='all_data (dist_epp_schools.shp)' inline='true' name='federated.1qmg79209q8oaw1gfrqns0bip4l5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='dist_epp_schools' name='ogrdirect.1hdxt1j18u33u21bq1sx409980md'>
            <connection class='ogrdirect' directory='/Users/mercedeswentworth-nice/Documents/Employment/Advance Illinois' filename='dist_epp_schools.shp' ogr-grid-shift-folder='/Applications/Tableau Desktop 2020.2.app/Contents/install/local/proj4' password='' server='' tablename='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='ogrdirect.1hdxt1j18u33u21bq1sx409980md' name='dist_epp_schools.shp' table='[dist_epp_schools.shp]' type='table'>
          <columns>
            <column datatype='string' name='State' ordinal='0' />
            <column datatype='real' name='RprtYr_x' ordinal='1' />
            <column datatype='real' name='PrgrmCd' ordinal='2' />
            <column datatype='string' name='Program' ordinal='3' />
            <column datatype='string' name='PrgrmTy' ordinal='4' />
            <column datatype='real' name='UGPrgrm' ordinal='5' />
            <column datatype='real' name='UGMnGPAEn' ordinal='6' />
            <column datatype='real' name='UGMdGPAEn' ordinal='7' />
            <column datatype='real' name='UGMnGPAEx' ordinal='8' />
            <column datatype='real' name='UGMdGPAEx' ordinal='9' />
            <column datatype='real' name='PGPrgrm' ordinal='10' />
            <column datatype='real' name='PGMnGPAEn' ordinal='11' />
            <column datatype='real' name='PGMdGPAEn' ordinal='12' />
            <column datatype='real' name='PGMnGPAEx' ordinal='13' />
            <column datatype='real' name='PGMdGPAEx' ordinal='14' />
            <column datatype='real' name='MlEnrll' ordinal='15' />
            <column datatype='real' name='FmlEnrl' ordinal='16' />
            <column datatype='real' name='TtlEnrl' ordinal='17' />
            <column datatype='real' name='HspncEn' ordinal='18' />
            <column datatype='real' name='IndnEnr' ordinal='19' />
            <column datatype='real' name='AsnEnrl' ordinal='20' />
            <column datatype='real' name='BlckEnr' ordinal='21' />
            <column datatype='real' name='IslndrE' ordinal='22' />
            <column datatype='real' name='WhtEnrl' ordinal='23' />
            <column datatype='real' name='MltRclE' ordinal='24' />
            <column datatype='real' name='SpAHPST' ordinal='25' />
            <column datatype='real' name='SpAHFST' ordinal='26' />
            <column datatype='real' name='SprAHFM' ordinal='27' />
            <column datatype='real' name='SprFTEF' ordinal='28' />
            <column datatype='real' name='SprFTEA' ordinal='29' />
            <column datatype='real' name='SprStdn' ordinal='30' />
            <column datatype='real' name='CmpltrC' ordinal='31' />
            <column datatype='real' name='CmpltrP' ordinal='32' />
            <column datatype='real' name='CmpltSP' ordinal='33' />
            <column datatype='real' name='SttLclN' ordinal='34' />
            <column datatype='real' name='SchlNds' ordinal='35' />
            <column datatype='real' name='SpcEdCr' ordinal='36' />
            <column datatype='real' name='GnEdDsb' ordinal='37' />
            <column datatype='real' name='GnEdLEP' ordinal='38' />
            <column datatype='real' name='GnEdLwI' ordinal='39' />
            <column datatype='real' name='LcltyTr' ordinal='40' />
            <column datatype='real' name='RprtYr_y' ordinal='41' />
            <column datatype='string' name='Instttn' ordinal='42' />
            <column datatype='real' name='IPEDS' ordinal='43' />
            <column datatype='string' name='IPEDS_I' ordinal='44' />
            <column datatype='string' name='Notes' ordinal='45' />
            <column datatype='string' name='INSTNM' ordinal='46' />
            <column datatype='string' name='IALIAS' ordinal='47' />
            <column datatype='string' name='ADDR' ordinal='48' />
            <column datatype='string' name='CITY' ordinal='49' />
            <column datatype='string' name='STABBR' ordinal='50' />
            <column datatype='string' name='ZIP' ordinal='51' />
            <column datatype='integer' name='FIPS' ordinal='52' />
            <column datatype='integer' name='OBEREG' ordinal='53' />
            <column datatype='string' name='CHFNM' ordinal='54' />
            <column datatype='string' name='CHFTITL' ordinal='55' />
            <column datatype='real' name='GENTELE' ordinal='56' />
            <column datatype='integer' name='EIN' ordinal='57' />
            <column datatype='string' name='DUNS' ordinal='58' />
            <column datatype='integer' name='OPEID' ordinal='59' />
            <column datatype='integer' name='OPEFLAG' ordinal='60' />
            <column datatype='string' name='WEBADDR' ordinal='61' />
            <column datatype='string' name='ADMINUR' ordinal='62' />
            <column datatype='string' name='FAIDURL' ordinal='63' />
            <column datatype='string' name='APPLURL' ordinal='64' />
            <column datatype='string' name='NPRICUR' ordinal='65' />
            <column datatype='string' name='VETURL' ordinal='66' />
            <column datatype='string' name='ATHURL' ordinal='67' />
            <column datatype='string' name='DISAURL' ordinal='68' />
            <column datatype='integer' name='SECTOR' ordinal='69' />
            <column datatype='integer' name='ICLEVEL' ordinal='70' />
            <column datatype='integer' name='CONTROL' ordinal='71' />
            <column datatype='integer' name='HLOFFER' ordinal='72' />
            <column datatype='integer' name='UGOFFER' ordinal='73' />
            <column datatype='integer' name='GROFFER' ordinal='74' />
            <column datatype='integer' name='HDEGOFR' ordinal='75' />
            <column datatype='integer' name='DEGGRAN' ordinal='76' />
            <column datatype='integer' name='HBCU' ordinal='77' />
            <column datatype='integer' name='HOSPITA' ordinal='78' />
            <column datatype='integer' name='MEDICAL' ordinal='79' />
            <column datatype='integer' name='TRIBAL' ordinal='80' />
            <column datatype='integer' name='LOCALE' ordinal='81' />
            <column datatype='integer' name='OPENPUB' ordinal='82' />
            <column datatype='string' name='ACT' ordinal='83' />
            <column datatype='integer' name='NEWID' ordinal='84' />
            <column datatype='integer' name='DEATHYR' ordinal='85' />
            <column datatype='string' name='CLOSEDA' ordinal='86' />
            <column datatype='integer' name='CYACTIV' ordinal='87' />
            <column datatype='integer' name='POSTSEC' ordinal='88' />
            <column datatype='integer' name='PSEFLAG' ordinal='89' />
            <column datatype='integer' name='PSET4FL' ordinal='90' />
            <column datatype='integer' name='RPTMTH' ordinal='91' />
            <column datatype='integer' name='INSTCAT' ordinal='92' />
            <column datatype='integer' name='C18BASI' ordinal='93' />
            <column datatype='integer' name='C18IPUG' ordinal='94' />
            <column datatype='integer' name='C18IPGR' ordinal='95' />
            <column datatype='integer' name='C18UGPR' ordinal='96' />
            <column datatype='integer' name='C18ENPR' ordinal='97' />
            <column datatype='integer' name='C18SZSE' ordinal='98' />
            <column datatype='integer' name='C15BASI' ordinal='99' />
            <column datatype='integer' name='CCBASIC' ordinal='100' />
            <column datatype='integer' name='CARNEGI' ordinal='101' />
            <column datatype='integer' name='LANDGRN' ordinal='102' />
            <column datatype='integer' name='INSTSIZ' ordinal='103' />
            <column datatype='integer' name='F1SYSTY' ordinal='104' />
            <column datatype='string' name='F1SYSNA' ordinal='105' />
            <column datatype='integer' name='F1SYSCO' ordinal='106' />
            <column datatype='integer' name='CBSA' ordinal='107' />
            <column datatype='integer' name='CBSATYP' ordinal='108' />
            <column datatype='integer' name='CSA' ordinal='109' />
            <column datatype='integer' name='NECTA' ordinal='110' />
            <column datatype='integer' name='COUNTYC' ordinal='111' />
            <column datatype='string' name='COUNTYN' ordinal='112' />
            <column datatype='integer' name='CNGDSTC' ordinal='113' />
            <column datatype='real' name='LONGITU' ordinal='114' />
            <column datatype='real' name='LATITUD' ordinal='115' />
            <column datatype='real' name='dummy' ordinal='116' />
            <column datatype='string' name='STATEFP' ordinal='117' />
            <column datatype='string' name='ELSDLEA' ordinal='118' />
            <column datatype='string' name='SCSDLEA' ordinal='119' />
            <column datatype='string' name='UNSDLEA' ordinal='120' />
            <column datatype='string' name='GEOID' ordinal='121' />
            <column datatype='string' name='NAME' ordinal='122' />
            <column datatype='string' name='LSAD' ordinal='123' />
            <column datatype='string' name='LOGRADE' ordinal='124' />
            <column datatype='string' name='HIGRADE' ordinal='125' />
            <column datatype='string' name='MTFCC' ordinal='126' />
            <column datatype='string' name='SDTYP' ordinal='127' />
            <column datatype='string' name='FUNCSTA' ordinal='128' />
            <column datatype='real' name='ALAND' ordinal='129' />
            <column datatype='real' name='AWATER' ordinal='130' />
            <column datatype='string' name='INTPTLA' ordinal='131' />
            <column datatype='string' name='INTPTLO' ordinal='132' />
            <column datatype='string' name='GEO_YEA' ordinal='133' />
            <column datatype='string' name='SCHOOLY' ordinal='134' />
            <column datatype='real' name='dstCrds' ordinal='135' />
            <column datatype='string' name='ElmntrE' ordinal='136' />
            <column datatype='string' name='JH/I/SE' ordinal='137' />
            <column datatype='string' name='ScndryE' ordinal='138' />
            <column datatype='string' name='MltplLv' ordinal='139' />
            <column datatype='string' name='Art' ordinal='140' />
            <column datatype='string' name='Engl/LA' ordinal='141' />
            <column datatype='string' name='Mthmtcs' ordinal='142' />
            <column datatype='string' name='Music' ordinal='143' />
            <column datatype='string' name='Reading' ordinal='144' />
            <column datatype='string' name='STEd/GS' ordinal='145' />
            <column datatype='string' name='SclScnc' ordinal='146' />
            <column datatype='string' name='Biology' ordinal='147' />
            <column datatype='string' name='History' ordinal='148' />
            <column datatype='string' name='Spanish' ordinal='149' />
            <column datatype='string' name='Edctn-G' ordinal='150' />
            <column datatype='string' name='SpclEdc' ordinal='151' />
            <column datatype='string' name='ErlyChE' ordinal='152' />
            <column datatype='string' name='Agrcltr' ordinal='153' />
            <column datatype='string' name='Businss' ordinal='154' />
            <column datatype='string' name='FrgnLng' ordinal='155' />
            <column datatype='string' name='Health' ordinal='156' />
            <column datatype='string' name='FaCS/HE' ordinal='157' />
            <column datatype='string' name='TTEd/IA' ordinal='158' />
            <column datatype='string' name='PhysEaC' ordinal='159' />
            <column datatype='string' name='SclStds' ordinal='160' />
            <column datatype='string' name='TchnclE' ordinal='161' />
            <column datatype='string' name='CmptrSc' ordinal='162' />
            <column datatype='string' name='Chmstry' ordinal='163' />
            <column datatype='string' name='DrmandD' ordinal='164' />
            <column datatype='string' name='French' ordinal='165' />
            <column datatype='string' name='German' ordinal='166' />
            <column datatype='string' name='Physics' ordinal='167' />
            <column datatype='string' name='Speech' ordinal='168' />
            <column datatype='string' name='Gegrphy' ordinal='169' />
            <column datatype='string' name='Latin' ordinal='170' />
            <column datatype='string' name='Psychlg' ordinal='171' />
            <column datatype='string' name='ErthScn' ordinal='172' />
            <column datatype='string' name='EngaaSL' ordinal='173' />
            <column datatype='string' name='B,M,aME' ordinal='174' />
            <column datatype='string' name='Edctn-O' ordinal='175' />
            <column datatype='spatial' name='Geometry' ordinal='176' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[dist_epp_schools.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RprtYr_x]</local-name>
            <parent-name>[dist_epp_schools.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PrgrmCd]</local-name>
            <parent-name>[dist_epp_schools.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Program]</local-name>
            <parent-name>[dist_epp_schools.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PrgrmTy]</local-name>
            <parent-name>[dist_epp_schools.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UGPrgrm]</local-name>
            <parent-name>[dist_epp_schools.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UGMnGPAEn]</local-name>
            <parent-name>[dist_epp_schools.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UGMdGPAEn]</local-name>
            <parent-name>[dist_epp_schools.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UGMnGPAEx]</local-name>
            <parent-name>[dist_epp_schools.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UGMdGPAEx]</local-name>
            <parent-name>[dist_epp_schools.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PGPrgrm]</local-name>
            <parent-name>[dist_epp_schools.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PGMnGPAEn]</local-name>
            <parent-name>[dist_epp_schools.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PGMdGPAEn]</local-name>
            <parent-name>[dist_epp_schools.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PGMnGPAEx]</local-name>
            <parent-name>[dist_epp_schools.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PGMdGPAEx]</local-name>
            <parent-name>[dist_epp_schools.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MlEnrll]</local-name>
            <parent-name>[dist_epp_schools.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FmlEnrl]</local-name>
            <parent-name>[dist_epp_schools.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TtlEnrl]</local-name>
            <parent-name>[dist_epp_schools.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HspncEn]</local-name>
            <parent-name>[dist_epp_schools.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IndnEnr]</local-name>
            <parent-name>[dist_epp_schools.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AsnEnrl]</local-name>
            <parent-name>[dist_epp_schools.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BlckEnr]</local-name>
            <parent-name>[dist_epp_schools.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IslndrE]</local-name>
            <parent-name>[dist_epp_schools.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WhtEnrl]</local-name>
            <parent-name>[dist_epp_schools.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MltRclE]</local-name>
            <parent-name>[dist_epp_schools.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SpAHPST]</local-name>
            <parent-name>[dist_epp_schools.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SpAHFST]</local-name>
            <parent-name>[dist_epp_schools.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SprAHFM]</local-name>
            <parent-name>[dist_epp_schools.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SprFTEF]</local-name>
            <parent-name>[dist_epp_schools.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SprFTEA]</local-name>
            <parent-name>[dist_epp_schools.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SprStdn]</local-name>
            <parent-name>[dist_epp_schools.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CmpltrC]</local-name>
            <parent-name>[dist_epp_schools.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CmpltrP]</local-name>
            <parent-name>[dist_epp_schools.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CmpltSP]</local-name>
            <parent-name>[dist_epp_schools.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SttLclN]</local-name>
            <parent-name>[dist_epp_schools.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SchlNds]</local-name>
            <parent-name>[dist_epp_schools.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SpcEdCr]</local-name>
            <parent-name>[dist_epp_schools.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GnEdDsb]</local-name>
            <parent-name>[dist_epp_schools.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GnEdLEP]</local-name>
            <parent-name>[dist_epp_schools.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GnEdLwI]</local-name>
            <parent-name>[dist_epp_schools.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LcltyTr]</local-name>
            <parent-name>[dist_epp_schools.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RprtYr_y]</local-name>
            <parent-name>[dist_epp_schools.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Instttn]</local-name>
            <parent-name>[dist_epp_schools.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IPEDS]</local-name>
            <parent-name>[dist_epp_schools.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IPEDS_I]</local-name>
            <parent-name>[dist_epp_schools.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Notes]</local-name>
            <parent-name>[dist_epp_schools.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INSTNM]</local-name>
            <parent-name>[dist_epp_schools.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IALIAS]</local-name>
            <parent-name>[dist_epp_schools.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADDR]</local-name>
            <parent-name>[dist_epp_schools.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CITY]</local-name>
            <parent-name>[dist_epp_schools.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STABBR]</local-name>
            <parent-name>[dist_epp_schools.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZIP]</local-name>
            <parent-name>[dist_epp_schools.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FIPS]</local-name>
            <parent-name>[dist_epp_schools.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OBEREG]</local-name>
            <parent-name>[dist_epp_schools.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CHFNM]</local-name>
            <parent-name>[dist_epp_schools.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CHFTITL]</local-name>
            <parent-name>[dist_epp_schools.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GENTELE]</local-name>
            <parent-name>[dist_epp_schools.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EIN]</local-name>
            <parent-name>[dist_epp_schools.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DUNS]</local-name>
            <parent-name>[dist_epp_schools.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OPEID]</local-name>
            <parent-name>[dist_epp_schools.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OPEFLAG]</local-name>
            <parent-name>[dist_epp_schools.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WEBADDR]</local-name>
            <parent-name>[dist_epp_schools.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADMINUR]</local-name>
            <parent-name>[dist_epp_schools.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FAIDURL]</local-name>
            <parent-name>[dist_epp_schools.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[APPLURL]</local-name>
            <parent-name>[dist_epp_schools.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NPRICUR]</local-name>
            <parent-name>[dist_epp_schools.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VETURL]</local-name>
            <parent-name>[dist_epp_schools.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ATHURL]</local-name>
            <parent-name>[dist_epp_schools.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DISAURL]</local-name>
            <parent-name>[dist_epp_schools.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SECTOR]</local-name>
            <parent-name>[dist_epp_schools.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ICLEVEL]</local-name>
            <parent-name>[dist_epp_schools.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CONTROL]</local-name>
            <parent-name>[dist_epp_schools.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HLOFFER]</local-name>
            <parent-name>[dist_epp_schools.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UGOFFER]</local-name>
            <parent-name>[dist_epp_schools.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GROFFER]</local-name>
            <parent-name>[dist_epp_schools.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HDEGOFR]</local-name>
            <parent-name>[dist_epp_schools.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEGGRAN]</local-name>
            <parent-name>[dist_epp_schools.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HBCU]</local-name>
            <parent-name>[dist_epp_schools.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOSPITA]</local-name>
            <parent-name>[dist_epp_schools.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MEDICAL]</local-name>
            <parent-name>[dist_epp_schools.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRIBAL]</local-name>
            <parent-name>[dist_epp_schools.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOCALE]</local-name>
            <parent-name>[dist_epp_schools.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OPENPUB]</local-name>
            <parent-name>[dist_epp_schools.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACT]</local-name>
            <parent-name>[dist_epp_schools.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NEWID]</local-name>
            <parent-name>[dist_epp_schools.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEATHYR]</local-name>
            <parent-name>[dist_epp_schools.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLOSEDA]</local-name>
            <parent-name>[dist_epp_schools.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CYACTIV]</local-name>
            <parent-name>[dist_epp_schools.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POSTSEC]</local-name>
            <parent-name>[dist_epp_schools.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PSEFLAG]</local-name>
            <parent-name>[dist_epp_schools.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PSET4FL]</local-name>
            <parent-name>[dist_epp_schools.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RPTMTH]</local-name>
            <parent-name>[dist_epp_schools.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INSTCAT]</local-name>
            <parent-name>[dist_epp_schools.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C18BASI]</local-name>
            <parent-name>[dist_epp_schools.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C18IPUG]</local-name>
            <parent-name>[dist_epp_schools.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C18IPGR]</local-name>
            <parent-name>[dist_epp_schools.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C18UGPR]</local-name>
            <parent-name>[dist_epp_schools.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C18ENPR]</local-name>
            <parent-name>[dist_epp_schools.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C18SZSE]</local-name>
            <parent-name>[dist_epp_schools.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C15BASI]</local-name>
            <parent-name>[dist_epp_schools.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CCBASIC]</local-name>
            <parent-name>[dist_epp_schools.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CARNEGI]</local-name>
            <parent-name>[dist_epp_schools.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LANDGRN]</local-name>
            <parent-name>[dist_epp_schools.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INSTSIZ]</local-name>
            <parent-name>[dist_epp_schools.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1SYSTY]</local-name>
            <parent-name>[dist_epp_schools.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1SYSNA]</local-name>
            <parent-name>[dist_epp_schools.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1SYSCO]</local-name>
            <parent-name>[dist_epp_schools.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CBSA]</local-name>
            <parent-name>[dist_epp_schools.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CBSATYP]</local-name>
            <parent-name>[dist_epp_schools.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CSA]</local-name>
            <parent-name>[dist_epp_schools.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NECTA]</local-name>
            <parent-name>[dist_epp_schools.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTYC]</local-name>
            <parent-name>[dist_epp_schools.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTYN]</local-name>
            <parent-name>[dist_epp_schools.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CNGDSTC]</local-name>
            <parent-name>[dist_epp_schools.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LONGITU]</local-name>
            <parent-name>[dist_epp_schools.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LATITUD]</local-name>
            <parent-name>[dist_epp_schools.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dummy]</local-name>
            <parent-name>[dist_epp_schools.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATEFP]</local-name>
            <parent-name>[dist_epp_schools.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ELSDLEA]</local-name>
            <parent-name>[dist_epp_schools.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCSDLEA]</local-name>
            <parent-name>[dist_epp_schools.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UNSDLEA]</local-name>
            <parent-name>[dist_epp_schools.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GEOID]</local-name>
            <parent-name>[dist_epp_schools.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME]</local-name>
            <parent-name>[dist_epp_schools.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LSAD]</local-name>
            <parent-name>[dist_epp_schools.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOGRADE]</local-name>
            <parent-name>[dist_epp_schools.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HIGRADE]</local-name>
            <parent-name>[dist_epp_schools.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MTFCC]</local-name>
            <parent-name>[dist_epp_schools.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SDTYP]</local-name>
            <parent-name>[dist_epp_schools.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FUNCSTA]</local-name>
            <parent-name>[dist_epp_schools.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ALAND]</local-name>
            <parent-name>[dist_epp_schools.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AWATER]</local-name>
            <parent-name>[dist_epp_schools.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INTPTLA]</local-name>
            <parent-name>[dist_epp_schools.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INTPTLO]</local-name>
            <parent-name>[dist_epp_schools.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GEO_YEA]</local-name>
            <parent-name>[dist_epp_schools.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCHOOLY]</local-name>
            <parent-name>[dist_epp_schools.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dstCrds]</local-name>
            <parent-name>[dist_epp_schools.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ElmntrE]</local-name>
            <parent-name>[dist_epp_schools.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JH/I/SE]</local-name>
            <parent-name>[dist_epp_schools.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ScndryE]</local-name>
            <parent-name>[dist_epp_schools.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MltplLv]</local-name>
            <parent-name>[dist_epp_schools.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Art]</local-name>
            <parent-name>[dist_epp_schools.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Engl/LA]</local-name>
            <parent-name>[dist_epp_schools.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mthmtcs]</local-name>
            <parent-name>[dist_epp_schools.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Music]</local-name>
            <parent-name>[dist_epp_schools.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reading]</local-name>
            <parent-name>[dist_epp_schools.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STEd/GS]</local-name>
            <parent-name>[dist_epp_schools.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SclScnc]</local-name>
            <parent-name>[dist_epp_schools.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Biology]</local-name>
            <parent-name>[dist_epp_schools.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[History]</local-name>
            <parent-name>[dist_epp_schools.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Spanish]</local-name>
            <parent-name>[dist_epp_schools.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Edctn-G]</local-name>
            <parent-name>[dist_epp_schools.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SpclEdc]</local-name>
            <parent-name>[dist_epp_schools.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ErlyChE]</local-name>
            <parent-name>[dist_epp_schools.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Agrcltr]</local-name>
            <parent-name>[dist_epp_schools.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Businss]</local-name>
            <parent-name>[dist_epp_schools.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FrgnLng]</local-name>
            <parent-name>[dist_epp_schools.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Health]</local-name>
            <parent-name>[dist_epp_schools.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FaCS/HE]</local-name>
            <parent-name>[dist_epp_schools.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TTEd/IA]</local-name>
            <parent-name>[dist_epp_schools.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PhysEaC]</local-name>
            <parent-name>[dist_epp_schools.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SclStds]</local-name>
            <parent-name>[dist_epp_schools.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TchnclE]</local-name>
            <parent-name>[dist_epp_schools.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CmptrSc]</local-name>
            <parent-name>[dist_epp_schools.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Chmstry]</local-name>
            <parent-name>[dist_epp_schools.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DrmandD]</local-name>
            <parent-name>[dist_epp_schools.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[French]</local-name>
            <parent-name>[dist_epp_schools.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[German]</local-name>
            <parent-name>[dist_epp_schools.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Physics]</local-name>
            <parent-name>[dist_epp_schools.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Speech]</local-name>
            <parent-name>[dist_epp_schools.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gegrphy]</local-name>
            <parent-name>[dist_epp_schools.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latin]</local-name>
            <parent-name>[dist_epp_schools.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Psychlg]</local-name>
            <parent-name>[dist_epp_schools.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ErthScn]</local-name>
            <parent-name>[dist_epp_schools.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EngaaSL]</local-name>
            <parent-name>[dist_epp_schools.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B,M,aME]</local-name>
            <parent-name>[dist_epp_schools.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Edctn-O]</local-name>
            <parent-name>[dist_epp_schools.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[dist_epp_schools.shp]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Addr' datatype='string' name='[ADDR]' role='dimension' type='nominal' />
      <column caption='Adminur' datatype='string' name='[ADMINUR]' role='dimension' type='nominal' />
      <column caption='Aland' datatype='real' name='[ALAND]' role='measure' type='quantitative' />
      <column caption='Applurl' datatype='string' name='[APPLURL]' role='dimension' type='nominal' />
      <column caption='Athurl' datatype='string' name='[ATHURL]' role='dimension' type='nominal' />
      <column caption='Awater' datatype='real' name='[AWATER]' role='measure' type='quantitative' />
      <column caption='Asn Enrl' datatype='real' name='[AsnEnrl]' role='measure' type='quantitative' />
      <column caption='Blck Enr' datatype='real' name='[BlckEnr]' role='measure' type='quantitative' />
      <column caption='C15Basi' datatype='integer' name='[C15BASI]' role='measure' type='quantitative' />
      <column caption='C18Basi' datatype='integer' name='[C18BASI]' role='measure' type='quantitative' />
      <column caption='C18Enpr' datatype='integer' name='[C18ENPR]' role='measure' type='quantitative' />
      <column caption='C18Ipgr' datatype='integer' name='[C18IPGR]' role='measure' type='quantitative' />
      <column caption='C18Ipug' datatype='integer' name='[C18IPUG]' role='measure' type='quantitative' />
      <column caption='C18Szse' datatype='integer' name='[C18SZSE]' role='measure' type='quantitative' />
      <column caption='C18Ugpr' datatype='integer' name='[C18UGPR]' role='measure' type='quantitative' />
      <column caption='Carnegi' datatype='integer' name='[CARNEGI]' role='measure' type='quantitative' />
      <column caption='Cbsatyp' datatype='integer' name='[CBSATYP]' role='measure' type='quantitative' />
      <column caption='Cbsa' datatype='integer' name='[CBSA]' role='measure' type='quantitative' />
      <column caption='Ccbasic' datatype='integer' name='[CCBASIC]' role='measure' type='quantitative' />
      <column caption='Chfnm' datatype='string' name='[CHFNM]' role='dimension' type='nominal' />
      <column caption='Chftitl' datatype='string' name='[CHFTITL]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Closeda' datatype='string' name='[CLOSEDA]' role='dimension' type='nominal' />
      <column caption='Cngdstc' datatype='integer' name='[CNGDSTC]' role='measure' type='quantitative' />
      <column caption='Control' datatype='integer' name='[CONTROL]' role='measure' type='quantitative' />
      <column caption='Countyc' datatype='integer' name='[COUNTYC]' role='measure' type='quantitative' />
      <column caption='Countyn' datatype='string' name='[COUNTYN]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Cyactiv' datatype='integer' name='[CYACTIV]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Min Dst Crds' datatype='real' name='[Calculation_2648961009569484802]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{FIXED[NAME]:MIN([dstCrds])}' />
      </column>
      <column caption='Primary/Unit Flag' datatype='boolean' name='[Calculation_2648961009584455684]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ([MTFCC] == &quot;G5400&quot; OR [MTFCC] == &quot;G5420&quot;) THEN TRUE ELSE FALSE END' />
      </column>
      <column caption='Secondary/Unit Flag' datatype='boolean' name='[Calculation_2648961009584672773]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ([MTFCC] == &quot;G5410&quot; OR [MTFCC] == &quot;G5420&quot;) THEN TRUE ELSE FALSE END' />
      </column>
      <column caption='Show Districts' datatype='boolean' name='[Calculation_2648961009584803846]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ([Parameters].[Parameter 1] == &quot;Primary/Unit&quot;) THEN [Calculation_2648961009584455684] ELSE [Calculation_2648961009584672773] END' />
      </column>
      <column aggregation='Sum' caption='Minimum Distance' datatype='real' name='[Calculation_2648961009590419470]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 2] == &quot;Public&quot;&#10;    THEN {FIXED[NAME]:MIN(IF [CONTROL] == 1 AND &#10;                             ([Calculation_3322530629532549120] == [Parameters].[Parameter 3] OR&#10;                             [ElmntrE] == [Parameters].[Parameter 3] OR&#10;                             [JH/I/SE] == [Parameters].[Parameter 3] OR&#10;                             [ScndryE] == [Parameters].[Parameter 3] OR&#10;                             [MltplLv] == [Parameters].[Parameter 3] OR&#10;                             [Art] == [Parameters].[Parameter 3] OR&#10;                             [Engl/LA] == [Parameters].[Parameter 3] OR&#10;                             [Mthmtcs] == [Parameters].[Parameter 3] OR&#10;                             [Music]   == [Parameters].[Parameter 3] OR&#10;                             [Reading] == [Parameters].[Parameter 3] OR&#10;                             [STEd/GS] == [Parameters].[Parameter 3] OR&#10;                             [SclScnc] == [Parameters].[Parameter 3] OR&#10;                             [Biology] == [Parameters].[Parameter 3] OR&#10;                             [History] == [Parameters].[Parameter 3] OR&#10;                             [Spanish] == [Parameters].[Parameter 3] OR&#10;                             [SpclEdc] == [Parameters].[Parameter 3] OR&#10;                             [Edctn-G] == [Parameters].[Parameter 3] OR&#10;                             [ErlyChE] == [Parameters].[Parameter 3] OR&#10;                             [Agrcltr] == [Parameters].[Parameter 3] OR&#10;                             [Businss] == [Parameters].[Parameter 3] OR&#10;                             [FrgnLng] == [Parameters].[Parameter 3] OR&#10;                             [Health]  == [Parameters].[Parameter 3] OR&#10;                             [FaCS/HE] == [Parameters].[Parameter 3] OR&#10;                             [TTEd/IA] == [Parameters].[Parameter 3] OR&#10;                             [PhysEaC] == [Parameters].[Parameter 3] OR&#10;                             [SclStds] == [Parameters].[Parameter 3] OR&#10;                             [TchnclE] == [Parameters].[Parameter 3] OR&#10;                             [CmptrSc] == [Parameters].[Parameter 3] OR&#10;                             [Chmstry] == [Parameters].[Parameter 3] OR&#10;                             [DrmandD] == [Parameters].[Parameter 3] OR&#10;                             [French]  == [Parameters].[Parameter 3] OR&#10;                             [German]  == [Parameters].[Parameter 3] OR&#10;                             [Physics] == [Parameters].[Parameter 3] OR&#10;                             [Speech]  == [Parameters].[Parameter 3] OR&#10;                             [Gegrphy] == [Parameters].[Parameter 3] OR&#10;                             [Latin]   == [Parameters].[Parameter 3] OR&#10;                             [Psychlg] == [Parameters].[Parameter 3] OR&#10;                             [ErthScn] == [Parameters].[Parameter 3] OR&#10;                             [EngaaSL] == [Parameters].[Parameter 3] OR&#10;                             [Chmstry] == [Parameters].[Parameter 3] OR&#10;                             [B,M,aME] == [Parameters].[Parameter 3] OR&#10;                             [Edctn-O] == [Parameters].[Parameter 3])&#10;                          THEN [dstCrds] END)}                                                                                      &#10;ELSEIF[Parameters].[Parameter 2] == &quot;Private&quot; &#10;    THEN {FIXED[NAME]:MIN(IF ([CONTROL] == 2 OR [CONTROL] == 3) AND &#10;                             ([Calculation_3322530629532549120] == [Parameters].[Parameter 3] OR&#10;                             [ElmntrE] == [Parameters].[Parameter 3] OR&#10;                             [JH/I/SE] == [Parameters].[Parameter 3] OR&#10;                             [ScndryE] == [Parameters].[Parameter 3] OR&#10;                             [MltplLv] == [Parameters].[Parameter 3] OR&#10;                             [Art] == [Parameters].[Parameter 3] OR&#10;                             [Engl/LA] == [Parameters].[Parameter 3] OR&#10;                             [Mthmtcs] == [Parameters].[Parameter 3] OR&#10;                             [Music] == [Parameters].[Parameter 3] OR&#10;                             [Reading] == [Parameters].[Parameter 3] OR&#10;                             [STEd/GS] == [Parameters].[Parameter 3] OR&#10;                             [SclScnc] == [Parameters].[Parameter 3] OR&#10;                             [Biology] == [Parameters].[Parameter 3] OR&#10;                             [History] == [Parameters].[Parameter 3] OR&#10;                             [Spanish] == [Parameters].[Parameter 3] OR&#10;                             [SpclEdc] == [Parameters].[Parameter 3] OR&#10;                             [Edctn-G] == [Parameters].[Parameter 3] OR&#10;                             [ErlyChE] == [Parameters].[Parameter 3] OR&#10;                             [Agrcltr] == [Parameters].[Parameter 3] OR&#10;                             [Businss] == [Parameters].[Parameter 3] OR&#10;                             [FrgnLng] == [Parameters].[Parameter 3] OR&#10;                             [Health] == [Parameters].[Parameter 3] OR&#10;                             [FaCS/HE] == [Parameters].[Parameter 3] OR&#10;                             [TTEd/IA] == [Parameters].[Parameter 3] OR&#10;                             [PhysEaC] == [Parameters].[Parameter 3] OR&#10;                             [SclStds] == [Parameters].[Parameter 3] OR&#10;                             [TchnclE] == [Parameters].[Parameter 3] OR&#10;                             [CmptrSc] == [Parameters].[Parameter 3] OR&#10;                             [Chmstry] == [Parameters].[Parameter 3] OR&#10;                             [DrmandD] == [Parameters].[Parameter 3] OR&#10;                             [French] == [Parameters].[Parameter 3] OR&#10;                             [German] == [Parameters].[Parameter 3] OR&#10;                             [Physics] == [Parameters].[Parameter 3] OR&#10;                             [Speech] == [Parameters].[Parameter 3] OR&#10;                             [Gegrphy] == [Parameters].[Parameter 3] OR&#10;                             [Latin] == [Parameters].[Parameter 3] OR&#10;                             [Psychlg] == [Parameters].[Parameter 3] OR&#10;                             [ErthScn] == [Parameters].[Parameter 3] OR&#10;                             [EngaaSL] == [Parameters].[Parameter 3] OR&#10;                             [Chmstry] == [Parameters].[Parameter 3] OR&#10;                             [B,M,aME] == [Parameters].[Parameter 3] OR&#10;                             [Edctn-O] == [Parameters].[Parameter 3])&#10;                          THEN [dstCrds] END)}&#10;ELSEIF [Parameters].[Parameter 2] == &quot;Traditional&quot;&#10;    THEN {FIXED[NAME]:MIN(IF [PrgrmTy] == &quot;Traditional&quot; AND &#10;                             ([Calculation_3322530629532549120] == [Parameters].[Parameter 3] OR&#10;                             [ElmntrE] == [Parameters].[Parameter 3] OR&#10;                             [JH/I/SE] == [Parameters].[Parameter 3] OR&#10;                             [ScndryE] == [Parameters].[Parameter 3] OR&#10;                             [MltplLv] == [Parameters].[Parameter 3] OR&#10;                             [Art] == [Parameters].[Parameter 3] OR&#10;                             [Engl/LA] == [Parameters].[Parameter 3] OR&#10;                             [Mthmtcs] == [Parameters].[Parameter 3] OR&#10;                             [Music] == [Parameters].[Parameter 3] OR&#10;                             [Reading] == [Parameters].[Parameter 3] OR&#10;                             [STEd/GS] == [Parameters].[Parameter 3] OR&#10;                             [SclScnc] == [Parameters].[Parameter 3] OR&#10;                             [Biology] == [Parameters].[Parameter 3] OR&#10;                             [History] == [Parameters].[Parameter 3] OR&#10;                             [Spanish] == [Parameters].[Parameter 3] OR&#10;                             [SpclEdc] == [Parameters].[Parameter 3] OR&#10;                             [Edctn-G] == [Parameters].[Parameter 3] OR&#10;                             [ErlyChE] == [Parameters].[Parameter 3] OR&#10;                             [Agrcltr] == [Parameters].[Parameter 3] OR&#10;                             [Businss] == [Parameters].[Parameter 3] OR&#10;                             [FrgnLng] == [Parameters].[Parameter 3] OR&#10;                             [Health] == [Parameters].[Parameter 3] OR&#10;                             [FaCS/HE] == [Parameters].[Parameter 3] OR&#10;                             [TTEd/IA] == [Parameters].[Parameter 3] OR&#10;                             [PhysEaC] == [Parameters].[Parameter 3] OR&#10;                             [SclStds] == [Parameters].[Parameter 3] OR&#10;                             [TchnclE] == [Parameters].[Parameter 3] OR&#10;                             [CmptrSc] == [Parameters].[Parameter 3] OR&#10;                             [Chmstry] == [Parameters].[Parameter 3] OR&#10;                             [DrmandD] == [Parameters].[Parameter 3] OR&#10;                             [French] == [Parameters].[Parameter 3] OR&#10;                             [German] == [Parameters].[Parameter 3] OR&#10;                             [Physics] == [Parameters].[Parameter 3] OR&#10;                             [Speech] == [Parameters].[Parameter 3] OR&#10;                             [Gegrphy] == [Parameters].[Parameter 3] OR&#10;                             [Latin] == [Parameters].[Parameter 3] OR&#10;                             [Psychlg] == [Parameters].[Parameter 3] OR&#10;                             [ErthScn] == [Parameters].[Parameter 3] OR&#10;                             [EngaaSL] == [Parameters].[Parameter 3] OR&#10;                             [Chmstry] == [Parameters].[Parameter 3] OR&#10;                             [B,M,aME] == [Parameters].[Parameter 3] OR&#10;                             [Edctn-O] == [Parameters].[Parameter 3])&#10;                          THEN [dstCrds] END)}&#10;ELSEIF [Parameters].[Parameter 2] == &quot;Alternative&quot;&#10;    THEN {FIXED[NAME]:MIN(IF [PrgrmTy] == &quot;Alternative, IHE-based&quot; AND &#10;                             ([Calculation_3322530629532549120] == [Parameters].[Parameter 3] OR&#10;                             [ElmntrE] == [Parameters].[Parameter 3] OR&#10;                             [JH/I/SE] == [Parameters].[Parameter 3] OR&#10;                             [ScndryE] == [Parameters].[Parameter 3] OR&#10;                             [MltplLv] == [Parameters].[Parameter 3] OR&#10;                             [Art] == [Parameters].[Parameter 3] OR&#10;                             [Engl/LA] == [Parameters].[Parameter 3] OR&#10;                             [Mthmtcs] == [Parameters].[Parameter 3] OR&#10;                             [Music] == [Parameters].[Parameter 3] OR&#10;                             [Reading] == [Parameters].[Parameter 3] OR&#10;                             [STEd/GS] == [Parameters].[Parameter 3] OR&#10;                             [SclScnc] == [Parameters].[Parameter 3] OR&#10;                             [Biology] == [Parameters].[Parameter 3] OR&#10;                             [History] == [Parameters].[Parameter 3] OR&#10;                             [Spanish] == [Parameters].[Parameter 3] OR&#10;                             [SpclEdc] == [Parameters].[Parameter 3] OR&#10;                             [Edctn-G] == [Parameters].[Parameter 3] OR&#10;                             [ErlyChE] == [Parameters].[Parameter 3] OR&#10;                             [Agrcltr] == [Parameters].[Parameter 3] OR&#10;                             [Businss] == [Parameters].[Parameter 3] OR&#10;                             [FrgnLng] == [Parameters].[Parameter 3] OR&#10;                             [Health] == [Parameters].[Parameter 3] OR&#10;                             [FaCS/HE] == [Parameters].[Parameter 3] OR&#10;                             [TTEd/IA] == [Parameters].[Parameter 3] OR&#10;                             [PhysEaC] == [Parameters].[Parameter 3] OR&#10;                             [SclStds] == [Parameters].[Parameter 3] OR&#10;                             [TchnclE] == [Parameters].[Parameter 3] OR&#10;                             [CmptrSc] == [Parameters].[Parameter 3] OR&#10;                             [Chmstry] == [Parameters].[Parameter 3] OR&#10;                             [DrmandD] == [Parameters].[Parameter 3] OR&#10;                             [French] == [Parameters].[Parameter 3] OR&#10;                             [German] == [Parameters].[Parameter 3] OR&#10;                             [Physics] == [Parameters].[Parameter 3] OR&#10;                             [Speech] == [Parameters].[Parameter 3] OR&#10;                             [Gegrphy] == [Parameters].[Parameter 3] OR&#10;                             [Latin] == [Parameters].[Parameter 3] OR&#10;                             [Psychlg] == [Parameters].[Parameter 3] OR&#10;                             [ErthScn] == [Parameters].[Parameter 3] OR&#10;                             [EngaaSL] == [Parameters].[Parameter 3] OR&#10;                             [Chmstry] == [Parameters].[Parameter 3] OR&#10;                             [B,M,aME] == [Parameters].[Parameter 3] OR&#10;                             [Edctn-O] == [Parameters].[Parameter 3])&#10;                          THEN [dstCrds] END)}&#10;ELSEIF [Parameters].[Parameter 2] == &quot;All&quot; &#10;    THEN {FIXED[NAME]:MIN(IF [Calculation_3322530629532549120] == [Parameters].[Parameter 3] OR&#10;                             [ElmntrE] == [Parameters].[Parameter 3] OR&#10;                             [JH/I/SE] == [Parameters].[Parameter 3] OR&#10;                             [ScndryE] == [Parameters].[Parameter 3] OR&#10;                             [MltplLv] == [Parameters].[Parameter 3] OR&#10;                             [Art] == [Parameters].[Parameter 3] OR&#10;                             [Engl/LA] == [Parameters].[Parameter 3] OR&#10;                             [Mthmtcs] == [Parameters].[Parameter 3] OR&#10;                             [Music] == [Parameters].[Parameter 3] OR&#10;                             [Reading] == [Parameters].[Parameter 3] OR&#10;                             [STEd/GS] == [Parameters].[Parameter 3] OR&#10;                             [SclScnc] == [Parameters].[Parameter 3] OR&#10;                             [Biology] == [Parameters].[Parameter 3] OR&#10;                             [History] == [Parameters].[Parameter 3] OR&#10;                             [Spanish] == [Parameters].[Parameter 3] OR&#10;                             [SpclEdc] == [Parameters].[Parameter 3] OR&#10;                             [Edctn-G] == [Parameters].[Parameter 3] OR&#10;                             [ErlyChE] == [Parameters].[Parameter 3] OR&#10;                             [Agrcltr] == [Parameters].[Parameter 3] OR&#10;                             [Businss] == [Parameters].[Parameter 3] OR&#10;                             [FrgnLng] == [Parameters].[Parameter 3] OR&#10;                             [Health] == [Parameters].[Parameter 3] OR&#10;                             [FaCS/HE] == [Parameters].[Parameter 3] OR&#10;                             [TTEd/IA] == [Parameters].[Parameter 3] OR&#10;                             [PhysEaC] == [Parameters].[Parameter 3] OR&#10;                             [SclStds] == [Parameters].[Parameter 3] OR&#10;                             [TchnclE] == [Parameters].[Parameter 3] OR&#10;                             [CmptrSc] == [Parameters].[Parameter 3] OR&#10;                             [Chmstry] == [Parameters].[Parameter 3] OR&#10;                             [DrmandD] == [Parameters].[Parameter 3] OR&#10;                             [French] == [Parameters].[Parameter 3] OR&#10;                             [German] == [Parameters].[Parameter 3] OR&#10;                             [Physics] == [Parameters].[Parameter 3] OR&#10;                             [Speech] == [Parameters].[Parameter 3] OR&#10;                             [Gegrphy] == [Parameters].[Parameter 3] OR&#10;                             [Latin] == [Parameters].[Parameter 3] OR&#10;                             [Psychlg] == [Parameters].[Parameter 3] OR&#10;                             [ErthScn] == [Parameters].[Parameter 3] OR&#10;                             [EngaaSL] == [Parameters].[Parameter 3] OR&#10;                             [Chmstry] == [Parameters].[Parameter 3] OR&#10;                             [B,M,aME] == [Parameters].[Parameter 3] OR&#10;                             [Edctn-O] == [Parameters].[Parameter 3]&#10;                          THEN [dstCrds] END)}&#10;END' />
      </column>
      <column caption='AllProviders' datatype='string' name='[Calculation_3322530629532549120]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;All Providers&quot;' />
      </column>
      <column caption='Cmplt SP' datatype='real' name='[CmpltSP]' role='measure' type='quantitative' />
      <column caption='Cmpltr C' datatype='real' name='[CmpltrC]' role='measure' type='quantitative' />
      <column caption='Cmpltr P' datatype='real' name='[CmpltrP]' role='measure' type='quantitative' />
      <column caption='Deathyr' datatype='integer' name='[DEATHYR]' role='measure' type='quantitative' />
      <column caption='Deggran' datatype='integer' name='[DEGGRAN]' role='measure' type='quantitative' />
      <column caption='Disaurl' datatype='string' name='[DISAURL]' role='dimension' type='nominal' />
      <column caption='Duns' datatype='string' name='[DUNS]' role='dimension' type='nominal' />
      <column caption='Elsdlea' datatype='string' name='[ELSDLEA]' role='dimension' type='nominal' />
      <column caption='F1Sysco' datatype='integer' name='[F1SYSCO]' role='measure' type='quantitative' />
      <column caption='F1Sysna' datatype='string' name='[F1SYSNA]' role='dimension' type='nominal' />
      <column caption='F1Systy' datatype='integer' name='[F1SYSTY]' role='measure' type='quantitative' />
      <column caption='Faidurl' datatype='string' name='[FAIDURL]' role='dimension' type='nominal' />
      <column caption='Fips' datatype='integer' name='[FIPS]' role='measure' type='quantitative' />
      <column caption='Funcsta' datatype='string' name='[FUNCSTA]' role='dimension' type='nominal' />
      <column caption='Fml Enrl' datatype='real' name='[FmlEnrl]' role='measure' type='quantitative' />
      <column caption='Gentele' datatype='real' name='[GENTELE]' role='measure' type='quantitative' />
      <column caption='Geoid' datatype='string' name='[GEOID]' role='dimension' type='nominal' />
      <column caption='Geo Yea' datatype='string' name='[GEO_YEA]' role='dimension' type='nominal' />
      <column caption='Groffer' datatype='integer' name='[GROFFER]' role='measure' type='quantitative' />
      <column caption='Gn Ed Dsb' datatype='real' name='[GnEdDsb]' role='measure' type='quantitative' />
      <column caption='Gn Ed LEP' datatype='real' name='[GnEdLEP]' role='measure' type='quantitative' />
      <column caption='Gn Ed Lw I' datatype='real' name='[GnEdLwI]' role='measure' type='quantitative' />
      <column caption='Hbcu' datatype='integer' name='[HBCU]' role='measure' type='quantitative' />
      <column caption='Hdegofr' datatype='integer' name='[HDEGOFR]' role='measure' type='quantitative' />
      <column caption='Higrade' datatype='string' name='[HIGRADE]' role='dimension' type='nominal' />
      <column caption='Hloffer' datatype='integer' name='[HLOFFER]' role='measure' type='quantitative' />
      <column caption='Hospita' datatype='integer' name='[HOSPITA]' role='measure' type='quantitative' />
      <column caption='Hspnc En' datatype='real' name='[HspncEn]' role='measure' type='quantitative' />
      <column caption='Ialias' datatype='string' name='[IALIAS]' role='dimension' type='nominal' />
      <column caption='Iclevel' datatype='integer' name='[ICLEVEL]' role='measure' type='quantitative' />
      <column caption='Instcat' datatype='integer' name='[INSTCAT]' role='measure' type='quantitative' />
      <column caption='Instnm' datatype='string' name='[INSTNM]' role='dimension' type='nominal' />
      <column caption='Instsiz' datatype='integer' name='[INSTSIZ]' role='measure' type='quantitative' />
      <column caption='Intptla' datatype='string' name='[INTPTLA]' role='dimension' type='nominal' />
      <column caption='Intptlo' datatype='string' name='[INTPTLO]' role='dimension' type='nominal' />
      <column caption='Ipeds' datatype='real' name='[IPEDS]' role='measure' type='quantitative' />
      <column caption='Ipeds I' datatype='string' name='[IPEDS_I]' role='dimension' type='nominal' />
      <column caption='Indn Enr' datatype='real' name='[IndnEnr]' role='measure' type='quantitative' />
      <column caption='Islndr E' datatype='real' name='[IslndrE]' role='measure' type='quantitative' />
      <column caption='Landgrn' datatype='integer' name='[LANDGRN]' role='measure' type='quantitative' />
      <column caption='Latitud' datatype='real' name='[LATITUD]' role='measure' type='quantitative' />
      <column caption='Locale' datatype='integer' name='[LOCALE]' role='measure' type='quantitative' />
      <column caption='Lograde' datatype='string' name='[LOGRADE]' role='dimension' type='nominal' />
      <column caption='Longitu' datatype='real' name='[LONGITU]' role='measure' type='quantitative' />
      <column caption='Lsad' datatype='string' name='[LSAD]' role='dimension' type='nominal' />
      <column caption='Lclty Tr' datatype='real' name='[LcltyTr]' role='measure' type='quantitative' />
      <column caption='Medical' datatype='integer' name='[MEDICAL]' role='measure' type='quantitative' />
      <column caption='Mtfcc' datatype='string' name='[MTFCC]' role='dimension' type='nominal' />
      <column caption='Ml Enrll' datatype='real' name='[MlEnrll]' role='measure' type='quantitative' />
      <column caption='Mlt Rcl E' datatype='real' name='[MltRclE]' role='measure' type='quantitative' />
      <column caption='Name' datatype='string' name='[NAME]' role='dimension' type='nominal' />
      <column caption='Necta' datatype='integer' name='[NECTA]' role='measure' type='quantitative' />
      <column caption='Newid' datatype='integer' name='[NEWID]' role='measure' type='quantitative' />
      <column caption='Npricur' datatype='string' name='[NPRICUR]' role='dimension' type='nominal' />
      <column caption='Obereg' datatype='integer' name='[OBEREG]' role='measure' type='quantitative' />
      <column caption='Opeflag' datatype='integer' name='[OPEFLAG]' role='measure' type='quantitative' />
      <column caption='Opeid' datatype='integer' name='[OPEID]' role='measure' type='quantitative' />
      <column caption='Openpub' datatype='integer' name='[OPENPUB]' role='measure' type='quantitative' />
      <column caption='PG Md GPA En' datatype='real' name='[PGMdGPAEn]' role='measure' type='quantitative' />
      <column caption='PG Md GPA Ex' datatype='real' name='[PGMdGPAEx]' role='measure' type='quantitative' />
      <column caption='PG Mn GPA En' datatype='real' name='[PGMnGPAEn]' role='measure' type='quantitative' />
      <column caption='PG Mn GPA Ex' datatype='real' name='[PGMnGPAEx]' role='measure' type='quantitative' />
      <column caption='PG Prgrm' datatype='real' name='[PGPrgrm]' role='measure' type='quantitative' />
      <column caption='Postsec' datatype='integer' name='[POSTSEC]' role='measure' type='quantitative' />
      <column caption='Pseflag' datatype='integer' name='[PSEFLAG]' role='measure' type='quantitative' />
      <column caption='Pset4Fl' datatype='integer' name='[PSET4FL]' role='measure' type='quantitative' />
      <column caption='Prgrm Cd' datatype='real' name='[PrgrmCd]' role='measure' type='quantitative' />
      <column caption='Prgrm Ty' datatype='string' name='[PrgrmTy]' role='dimension' type='nominal' />
      <column caption='Rptmth' datatype='integer' name='[RPTMTH]' role='measure' type='quantitative' />
      <column caption='RprtYr x' datatype='real' name='[RprtYr_x]' role='measure' type='quantitative' />
      <column caption='RprtYr y' datatype='real' name='[RprtYr_y]' role='measure' type='quantitative' />
      <column caption='Schooly' datatype='string' name='[SCHOOLY]' role='dimension' type='nominal' />
      <column caption='Scsdlea' datatype='string' name='[SCSDLEA]' role='dimension' type='nominal' />
      <column caption='Sdtyp' datatype='string' name='[SDTYP]' role='dimension' type='nominal' />
      <column caption='Sector' datatype='integer' name='[SECTOR]' role='measure' type='quantitative' />
      <column caption='Stabbr' datatype='string' name='[STABBR]' role='dimension' type='nominal' />
      <column caption='Statefp' datatype='string' name='[STATEFP]' role='dimension' type='nominal' />
      <column caption='Schl Nds' datatype='real' name='[SchlNds]' role='measure' type='quantitative' />
      <column caption='Sp AHFST' datatype='real' name='[SpAHFST]' role='measure' type='quantitative' />
      <column caption='Sp AHPST' datatype='real' name='[SpAHPST]' role='measure' type='quantitative' />
      <column caption='Spc Ed Cr' datatype='real' name='[SpcEdCr]' role='measure' type='quantitative' />
      <column caption='Spr AHFM' datatype='real' name='[SprAHFM]' role='measure' type='quantitative' />
      <column caption='Spr FTEA' datatype='real' name='[SprFTEA]' role='measure' type='quantitative' />
      <column caption='Spr FTEF' datatype='real' name='[SprFTEF]' role='measure' type='quantitative' />
      <column caption='Spr Stdn' datatype='real' name='[SprStdn]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Stt Lcl N' datatype='real' name='[SttLclN]' role='measure' type='quantitative' />
      <column caption='Tribal' datatype='integer' name='[TRIBAL]' role='measure' type='quantitative' />
      <column caption='Ttl Enrl' datatype='real' name='[TtlEnrl]' role='measure' type='quantitative' />
      <column caption='UG Md GPA En' datatype='real' name='[UGMdGPAEn]' role='measure' type='quantitative' />
      <column caption='UG Md GPA Ex' datatype='real' name='[UGMdGPAEx]' role='measure' type='quantitative' />
      <column caption='UG Mn GPA En' datatype='real' name='[UGMnGPAEn]' role='measure' type='quantitative' />
      <column caption='UG Mn GPA Ex' datatype='real' name='[UGMnGPAEx]' role='measure' type='quantitative' />
      <column caption='Ugoffer' datatype='integer' name='[UGOFFER]' role='measure' type='quantitative' />
      <column caption='UG Prgrm' datatype='real' name='[UGPrgrm]' role='measure' type='quantitative' />
      <column caption='Unsdlea' datatype='string' name='[UNSDLEA]' role='dimension' type='nominal' />
      <column caption='Veturl' datatype='string' name='[VETURL]' role='dimension' type='nominal' />
      <column caption='Webaddr' datatype='string' name='[WEBADDR]' role='dimension' type='nominal' />
      <column caption='Wht Enrl' datatype='real' name='[WhtEnrl]' role='measure' type='quantitative' />
      <column datatype='string' name='[ZIP]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='dist_epp_schools.shp' datatype='table' name='[__tableau_internal_object_id__].[dist_epp_schools.shp_F067DD01CD174CEB9C6F116E2683B17F]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Dst Crds' datatype='real' name='[dstCrds]' role='dimension' type='ordinal' />
      <column caption='Dummy' datatype='real' name='[dummy]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_2648961009569484802]' derivation='None' name='[none:Calculation_2648961009569484802:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_2648961009590419470]' derivation='None' name='[none:Calculation_2648961009590419470:ok]' pivot='key' type='ordinal' />
      <column-instance column='[dstCrds]' derivation='None' name='[none:dstCrds:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='1000' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Primary/Secondary Toggle' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Primary/Unit&quot;'>
          <calculation class='tableau' formula='&quot;Primary/Unit&quot;' />
        </column>
        <column caption='Program Type' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
          <calculation class='tableau' formula='&quot;All&quot;' />
        </column>
        <column _.fcp.ParameterDefaultValues.true...default-value-field='[federated.1qmg79209q8oaw1gfrqns0bip4l5].[Calculation_3322530629532549120]' caption='Program Subject Offerings' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;All Providers&quot;'>
          <calculation class='tableau' formula='&quot;All Providers&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Distance to Closest EPP Provider by Illinois School Districts (2018)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all_data (dist_epp_schools.shp)' name='federated.1qmg79209q8oaw1gfrqns0bip4l5' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Program Type' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
            <column _.fcp.ParameterDefaultValues.true...default-value-field='[federated.1qmg79209q8oaw1gfrqns0bip4l5].[Calculation_3322530629532549120]' caption='Program Subject Offerings' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;All Providers&quot;'>
              <calculation class='tableau' formula='&quot;All Providers&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1qmg79209q8oaw1gfrqns0bip4l5'>
            <column datatype='string' name='[Agrcltr]' role='dimension' type='nominal' />
            <column datatype='string' name='[Art]' role='dimension' type='nominal' />
            <column datatype='string' name='[B,M,aME]' role='dimension' type='nominal' />
            <column datatype='string' name='[Biology]' role='dimension' type='nominal' />
            <column datatype='string' name='[Businss]' role='dimension' type='nominal' />
            <column caption='Control' datatype='integer' name='[CONTROL]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Minimum Distance' datatype='real' name='[Calculation_2648961009590419470]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 2] == &quot;Public&quot;&#10;    THEN {FIXED[NAME]:MIN(IF [CONTROL] == 1 AND &#10;                             ([Calculation_3322530629532549120] == [Parameters].[Parameter 3] OR&#10;                             [ElmntrE] == [Parameters].[Parameter 3] OR&#10;                             [JH/I/SE] == [Parameters].[Parameter 3] OR&#10;                             [ScndryE] == [Parameters].[Parameter 3] OR&#10;                             [MltplLv] == [Parameters].[Parameter 3] OR&#10;                             [Art] == [Parameters].[Parameter 3] OR&#10;                             [Engl/LA] == [Parameters].[Parameter 3] OR&#10;                             [Mthmtcs] == [Parameters].[Parameter 3] OR&#10;                             [Music]   == [Parameters].[Parameter 3] OR&#10;                             [Reading] == [Parameters].[Parameter 3] OR&#10;                             [STEd/GS] == [Parameters].[Parameter 3] OR&#10;                             [SclScnc] == [Parameters].[Parameter 3] OR&#10;                             [Biology] == [Parameters].[Parameter 3] OR&#10;                             [History] == [Parameters].[Parameter 3] OR&#10;                             [Spanish] == [Parameters].[Parameter 3] OR&#10;                             [SpclEdc] == [Parameters].[Parameter 3] OR&#10;                             [Edctn-G] == [Parameters].[Parameter 3] OR&#10;                             [ErlyChE] == [Parameters].[Parameter 3] OR&#10;                             [Agrcltr] == [Parameters].[Parameter 3] OR&#10;                             [Businss] == [Parameters].[Parameter 3] OR&#10;                             [FrgnLng] == [Parameters].[Parameter 3] OR&#10;                             [Health]  == [Parameters].[Parameter 3] OR&#10;                             [FaCS/HE] == [Parameters].[Parameter 3] OR&#10;                             [TTEd/IA] == [Parameters].[Parameter 3] OR&#10;                             [PhysEaC] == [Parameters].[Parameter 3] OR&#10;                             [SclStds] == [Parameters].[Parameter 3] OR&#10;                             [TchnclE] == [Parameters].[Parameter 3] OR&#10;                             [CmptrSc] == [Parameters].[Parameter 3] OR&#10;                             [Chmstry] == [Parameters].[Parameter 3] OR&#10;                             [DrmandD] == [Parameters].[Parameter 3] OR&#10;                             [French]  == [Parameters].[Parameter 3] OR&#10;                             [German]  == [Parameters].[Parameter 3] OR&#10;                             [Physics] == [Parameters].[Parameter 3] OR&#10;                             [Speech]  == [Parameters].[Parameter 3] OR&#10;                             [Gegrphy] == [Parameters].[Parameter 3] OR&#10;                             [Latin]   == [Parameters].[Parameter 3] OR&#10;                             [Psychlg] == [Parameters].[Parameter 3] OR&#10;                             [ErthScn] == [Parameters].[Parameter 3] OR&#10;                             [EngaaSL] == [Parameters].[Parameter 3] OR&#10;                             [Chmstry] == [Parameters].[Parameter 3] OR&#10;                             [B,M,aME] == [Parameters].[Parameter 3] OR&#10;                             [Edctn-O] == [Parameters].[Parameter 3])&#10;                          THEN [dstCrds] END)}                                                                                      &#10;ELSEIF[Parameters].[Parameter 2] == &quot;Private&quot; &#10;    THEN {FIXED[NAME]:MIN(IF ([CONTROL] == 2 OR [CONTROL] == 3) AND &#10;                             ([Calculation_3322530629532549120] == [Parameters].[Parameter 3] OR&#10;                             [ElmntrE] == [Parameters].[Parameter 3] OR&#10;                             [JH/I/SE] == [Parameters].[Parameter 3] OR&#10;                             [ScndryE] == [Parameters].[Parameter 3] OR&#10;                             [MltplLv] == [Parameters].[Parameter 3] OR&#10;                             [Art] == [Parameters].[Parameter 3] OR&#10;                             [Engl/LA] == [Parameters].[Parameter 3] OR&#10;                             [Mthmtcs] == [Parameters].[Parameter 3] OR&#10;                             [Music] == [Parameters].[Parameter 3] OR&#10;                             [Reading] == [Parameters].[Parameter 3] OR&#10;                             [STEd/GS] == [Parameters].[Parameter 3] OR&#10;                             [SclScnc] == [Parameters].[Parameter 3] OR&#10;                             [Biology] == [Parameters].[Parameter 3] OR&#10;                             [History] == [Parameters].[Parameter 3] OR&#10;                             [Spanish] == [Parameters].[Parameter 3] OR&#10;                             [SpclEdc] == [Parameters].[Parameter 3] OR&#10;                             [Edctn-G] == [Parameters].[Parameter 3] OR&#10;                             [ErlyChE] == [Parameters].[Parameter 3] OR&#10;                             [Agrcltr] == [Parameters].[Parameter 3] OR&#10;                             [Businss] == [Parameters].[Parameter 3] OR&#10;                             [FrgnLng] == [Parameters].[Parameter 3] OR&#10;                             [Health] == [Parameters].[Parameter 3] OR&#10;                             [FaCS/HE] == [Parameters].[Parameter 3] OR&#10;                             [TTEd/IA] == [Parameters].[Parameter 3] OR&#10;                             [PhysEaC] == [Parameters].[Parameter 3] OR&#10;                             [SclStds] == [Parameters].[Parameter 3] OR&#10;                             [TchnclE] == [Parameters].[Parameter 3] OR&#10;                             [CmptrSc] == [Parameters].[Parameter 3] OR&#10;                             [Chmstry] == [Parameters].[Parameter 3] OR&#10;                             [DrmandD] == [Parameters].[Parameter 3] OR&#10;                             [French] == [Parameters].[Parameter 3] OR&#10;                             [German] == [Parameters].[Parameter 3] OR&#10;                             [Physics] == [Parameters].[Parameter 3] OR&#10;                             [Speech] == [Parameters].[Parameter 3] OR&#10;                             [Gegrphy] == [Parameters].[Parameter 3] OR&#10;                             [Latin] == [Parameters].[Parameter 3] OR&#10;                             [Psychlg] == [Parameters].[Parameter 3] OR&#10;                             [ErthScn] == [Parameters].[Parameter 3] OR&#10;                             [EngaaSL] == [Parameters].[Parameter 3] OR&#10;                             [Chmstry] == [Parameters].[Parameter 3] OR&#10;                             [B,M,aME] == [Parameters].[Parameter 3] OR&#10;                             [Edctn-O] == [Parameters].[Parameter 3])&#10;                          THEN [dstCrds] END)}&#10;ELSEIF [Parameters].[Parameter 2] == &quot;Traditional&quot;&#10;    THEN {FIXED[NAME]:MIN(IF [PrgrmTy] == &quot;Traditional&quot; AND &#10;                             ([Calculation_3322530629532549120] == [Parameters].[Parameter 3] OR&#10;                             [ElmntrE] == [Parameters].[Parameter 3] OR&#10;                             [JH/I/SE] == [Parameters].[Parameter 3] OR&#10;                             [ScndryE] == [Parameters].[Parameter 3] OR&#10;                             [MltplLv] == [Parameters].[Parameter 3] OR&#10;                             [Art] == [Parameters].[Parameter 3] OR&#10;                             [Engl/LA] == [Parameters].[Parameter 3] OR&#10;                             [Mthmtcs] == [Parameters].[Parameter 3] OR&#10;                             [Music] == [Parameters].[Parameter 3] OR&#10;                             [Reading] == [Parameters].[Parameter 3] OR&#10;                             [STEd/GS] == [Parameters].[Parameter 3] OR&#10;                             [SclScnc] == [Parameters].[Parameter 3] OR&#10;                             [Biology] == [Parameters].[Parameter 3] OR&#10;                             [History] == [Parameters].[Parameter 3] OR&#10;                             [Spanish] == [Parameters].[Parameter 3] OR&#10;                             [SpclEdc] == [Parameters].[Parameter 3] OR&#10;                             [Edctn-G] == [Parameters].[Parameter 3] OR&#10;                             [ErlyChE] == [Parameters].[Parameter 3] OR&#10;                             [Agrcltr] == [Parameters].[Parameter 3] OR&#10;                             [Businss] == [Parameters].[Parameter 3] OR&#10;                             [FrgnLng] == [Parameters].[Parameter 3] OR&#10;                             [Health] == [Parameters].[Parameter 3] OR&#10;                             [FaCS/HE] == [Parameters].[Parameter 3] OR&#10;                             [TTEd/IA] == [Parameters].[Parameter 3] OR&#10;                             [PhysEaC] == [Parameters].[Parameter 3] OR&#10;                             [SclStds] == [Parameters].[Parameter 3] OR&#10;                             [TchnclE] == [Parameters].[Parameter 3] OR&#10;                             [CmptrSc] == [Parameters].[Parameter 3] OR&#10;                             [Chmstry] == [Parameters].[Parameter 3] OR&#10;                             [DrmandD] == [Parameters].[Parameter 3] OR&#10;                             [French] == [Parameters].[Parameter 3] OR&#10;                             [German] == [Parameters].[Parameter 3] OR&#10;                             [Physics] == [Parameters].[Parameter 3] OR&#10;                             [Speech] == [Parameters].[Parameter 3] OR&#10;                             [Gegrphy] == [Parameters].[Parameter 3] OR&#10;                             [Latin] == [Parameters].[Parameter 3] OR&#10;                             [Psychlg] == [Parameters].[Parameter 3] OR&#10;                             [ErthScn] == [Parameters].[Parameter 3] OR&#10;                             [EngaaSL] == [Parameters].[Parameter 3] OR&#10;                             [Chmstry] == [Parameters].[Parameter 3] OR&#10;                             [B,M,aME] == [Parameters].[Parameter 3] OR&#10;                             [Edctn-O] == [Parameters].[Parameter 3])&#10;                          THEN [dstCrds] END)}&#10;ELSEIF [Parameters].[Parameter 2] == &quot;Alternative&quot;&#10;    THEN {FIXED[NAME]:MIN(IF [PrgrmTy] == &quot;Alternative, IHE-based&quot; AND &#10;                             ([Calculation_3322530629532549120] == [Parameters].[Parameter 3] OR&#10;                             [ElmntrE] == [Parameters].[Parameter 3] OR&#10;                             [JH/I/SE] == [Parameters].[Parameter 3] OR&#10;                             [ScndryE] == [Parameters].[Parameter 3] OR&#10;                             [MltplLv] == [Parameters].[Parameter 3] OR&#10;                             [Art] == [Parameters].[Parameter 3] OR&#10;                             [Engl/LA] == [Parameters].[Parameter 3] OR&#10;                             [Mthmtcs] == [Parameters].[Parameter 3] OR&#10;                             [Music] == [Parameters].[Parameter 3] OR&#10;                             [Reading] == [Parameters].[Parameter 3] OR&#10;                             [STEd/GS] == [Parameters].[Parameter 3] OR&#10;                             [SclScnc] == [Parameters].[Parameter 3] OR&#10;                             [Biology] == [Parameters].[Parameter 3] OR&#10;                             [History] == [Parameters].[Parameter 3] OR&#10;                             [Spanish] == [Parameters].[Parameter 3] OR&#10;                             [SpclEdc] == [Parameters].[Parameter 3] OR&#10;                             [Edctn-G] == [Parameters].[Parameter 3] OR&#10;                             [ErlyChE] == [Parameters].[Parameter 3] OR&#10;                             [Agrcltr] == [Parameters].[Parameter 3] OR&#10;                             [Businss] == [Parameters].[Parameter 3] OR&#10;                             [FrgnLng] == [Parameters].[Parameter 3] OR&#10;                             [Health] == [Parameters].[Parameter 3] OR&#10;                             [FaCS/HE] == [Parameters].[Parameter 3] OR&#10;                             [TTEd/IA] == [Parameters].[Parameter 3] OR&#10;                             [PhysEaC] == [Parameters].[Parameter 3] OR&#10;                             [SclStds] == [Parameters].[Parameter 3] OR&#10;                             [TchnclE] == [Parameters].[Parameter 3] OR&#10;                             [CmptrSc] == [Parameters].[Parameter 3] OR&#10;                             [Chmstry] == [Parameters].[Parameter 3] OR&#10;                             [DrmandD] == [Parameters].[Parameter 3] OR&#10;                             [French] == [Parameters].[Parameter 3] OR&#10;                             [German] == [Parameters].[Parameter 3] OR&#10;                             [Physics] == [Parameters].[Parameter 3] OR&#10;                             [Speech] == [Parameters].[Parameter 3] OR&#10;                             [Gegrphy] == [Parameters].[Parameter 3] OR&#10;                             [Latin] == [Parameters].[Parameter 3] OR&#10;                             [Psychlg] == [Parameters].[Parameter 3] OR&#10;                             [ErthScn] == [Parameters].[Parameter 3] OR&#10;                             [EngaaSL] == [Parameters].[Parameter 3] OR&#10;                             [Chmstry] == [Parameters].[Parameter 3] OR&#10;                             [B,M,aME] == [Parameters].[Parameter 3] OR&#10;                             [Edctn-O] == [Parameters].[Parameter 3])&#10;                          THEN [dstCrds] END)}&#10;ELSEIF [Parameters].[Parameter 2] == &quot;All&quot; &#10;    THEN {FIXED[NAME]:MIN(IF [Calculation_3322530629532549120] == [Parameters].[Parameter 3] OR&#10;                             [ElmntrE] == [Parameters].[Parameter 3] OR&#10;                             [JH/I/SE] == [Parameters].[Parameter 3] OR&#10;                             [ScndryE] == [Parameters].[Parameter 3] OR&#10;                             [MltplLv] == [Parameters].[Parameter 3] OR&#10;                             [Art] == [Parameters].[Parameter 3] OR&#10;                             [Engl/LA] == [Parameters].[Parameter 3] OR&#10;                             [Mthmtcs] == [Parameters].[Parameter 3] OR&#10;                             [Music] == [Parameters].[Parameter 3] OR&#10;                             [Reading] == [Parameters].[Parameter 3] OR&#10;                             [STEd/GS] == [Parameters].[Parameter 3] OR&#10;                             [SclScnc] == [Parameters].[Parameter 3] OR&#10;                             [Biology] == [Parameters].[Parameter 3] OR&#10;                             [History] == [Parameters].[Parameter 3] OR&#10;                             [Spanish] == [Parameters].[Parameter 3] OR&#10;                             [SpclEdc] == [Parameters].[Parameter 3] OR&#10;                             [Edctn-G] == [Parameters].[Parameter 3] OR&#10;                             [ErlyChE] == [Parameters].[Parameter 3] OR&#10;                             [Agrcltr] == [Parameters].[Parameter 3] OR&#10;                             [Businss] == [Parameters].[Parameter 3] OR&#10;                             [FrgnLng] == [Parameters].[Parameter 3] OR&#10;                             [Health] == [Parameters].[Parameter 3] OR&#10;                             [FaCS/HE] == [Parameters].[Parameter 3] OR&#10;                             [TTEd/IA] == [Parameters].[Parameter 3] OR&#10;                             [PhysEaC] == [Parameters].[Parameter 3] OR&#10;                             [SclStds] == [Parameters].[Parameter 3] OR&#10;                             [TchnclE] == [Parameters].[Parameter 3] OR&#10;                             [CmptrSc] == [Parameters].[Parameter 3] OR&#10;                             [Chmstry] == [Parameters].[Parameter 3] OR&#10;                             [DrmandD] == [Parameters].[Parameter 3] OR&#10;                             [French] == [Parameters].[Parameter 3] OR&#10;                             [German] == [Parameters].[Parameter 3] OR&#10;                             [Physics] == [Parameters].[Parameter 3] OR&#10;                             [Speech] == [Parameters].[Parameter 3] OR&#10;                             [Gegrphy] == [Parameters].[Parameter 3] OR&#10;                             [Latin] == [Parameters].[Parameter 3] OR&#10;                             [Psychlg] == [Parameters].[Parameter 3] OR&#10;                             [ErthScn] == [Parameters].[Parameter 3] OR&#10;                             [EngaaSL] == [Parameters].[Parameter 3] OR&#10;                             [Chmstry] == [Parameters].[Parameter 3] OR&#10;                             [B,M,aME] == [Parameters].[Parameter 3] OR&#10;                             [Edctn-O] == [Parameters].[Parameter 3]&#10;                          THEN [dstCrds] END)}&#10;END' />
            </column>
            <column caption='AllProviders' datatype='string' name='[Calculation_3322530629532549120]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;All Providers&quot;' />
            </column>
            <column datatype='string' name='[Chmstry]' role='dimension' type='nominal' />
            <column datatype='string' name='[CmptrSc]' role='dimension' type='nominal' />
            <column datatype='string' name='[DrmandD]' role='dimension' type='nominal' />
            <column datatype='string' name='[Edctn-G]' role='dimension' type='nominal' />
            <column datatype='string' name='[Edctn-O]' role='dimension' type='nominal' />
            <column datatype='string' name='[ElmntrE]' role='dimension' type='nominal' />
            <column datatype='string' name='[EngaaSL]' role='dimension' type='nominal' />
            <column datatype='string' name='[Engl/LA]' role='dimension' type='nominal' />
            <column datatype='string' name='[ErlyChE]' role='dimension' type='nominal' />
            <column datatype='string' name='[ErthScn]' role='dimension' type='nominal' />
            <column datatype='string' name='[FaCS/HE]' role='dimension' type='nominal' />
            <column datatype='string' name='[French]' role='dimension' type='nominal' />
            <column datatype='string' name='[FrgnLng]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gegrphy]' role='dimension' type='nominal' />
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column datatype='string' name='[German]' role='dimension' type='nominal' />
            <column datatype='string' name='[Health]' role='dimension' type='nominal' />
            <column datatype='string' name='[History]' role='dimension' type='nominal' />
            <column datatype='string' name='[JH/I/SE]' role='dimension' type='nominal' />
            <column datatype='string' name='[Latin]' role='dimension' type='nominal' />
            <column datatype='string' name='[MltplLv]' role='dimension' type='nominal' />
            <column datatype='string' name='[Mthmtcs]' role='dimension' type='nominal' />
            <column datatype='string' name='[Music]' role='dimension' type='nominal' />
            <column caption='Name' datatype='string' name='[NAME]' role='dimension' type='nominal' />
            <column datatype='string' name='[PhysEaC]' role='dimension' type='nominal' />
            <column datatype='string' name='[Physics]' role='dimension' type='nominal' />
            <column caption='Prgrm Ty' datatype='string' name='[PrgrmTy]' role='dimension' type='nominal' />
            <column datatype='string' name='[Psychlg]' role='dimension' type='nominal' />
            <column datatype='string' name='[Reading]' role='dimension' type='nominal' />
            <column datatype='string' name='[STEd/GS]' role='dimension' type='nominal' />
            <column datatype='string' name='[SclScnc]' role='dimension' type='nominal' />
            <column datatype='string' name='[SclStds]' role='dimension' type='nominal' />
            <column datatype='string' name='[ScndryE]' role='dimension' type='nominal' />
            <column datatype='string' name='[Spanish]' role='dimension' type='nominal' />
            <column datatype='string' name='[SpclEdc]' role='dimension' type='nominal' />
            <column datatype='string' name='[Speech]' role='dimension' type='nominal' />
            <column datatype='string' name='[TTEd/IA]' role='dimension' type='nominal' />
            <column datatype='string' name='[TchnclE]' role='dimension' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Dst Crds' datatype='real' name='[dstCrds]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2648961009590419470]' derivation='None' name='[none:Calculation_2648961009590419470:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NAME]' derivation='None' name='[none:NAME:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qmg79209q8oaw1gfrqns0bip4l5].[none:Calculation_2648961009590419470:qk]' />
              <lod column='[federated.1qmg79209q8oaw1gfrqns0bip4l5].[clct:Geometry:nk]' />
              <lod column='[federated.1qmg79209q8oaw1gfrqns0bip4l5].[none:NAME:nk]' />
              <geometry column='[federated.1qmg79209q8oaw1gfrqns0bip4l5].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qmg79209q8oaw1gfrqns0bip4l5].[Latitude (generated)]</rows>
        <cols>[federated.1qmg79209q8oaw1gfrqns0bip4l5].[Longitude (generated)]</cols>
        <pages>
          <column>[Parameters].[Parameter 3]</column>
          <column>[Parameters].[Parameter 2]</column>
        </pages>
        <table-calculations>
          <partitionable-measures>
            <column>[Parameters].[Parameter 2]</column>
          </partitionable-measures>
        </table-calculations>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Program Type' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
          <calculation class='tableau' formula='&quot;All&quot;' />
          <members>
            <member value='&quot;All&quot;' />
            <member value='&quot;Public&quot;' />
            <member value='&quot;Private&quot;' />
            <member value='&quot;Traditional&quot;' />
            <member value='&quot;Alternative&quot;' />
          </members>
        </column>
        <column caption='Program Subject Offerings' datatype='string' default-value-field='[federated.1qmg79209q8oaw1gfrqns0bip4l5].[Calculation_3322530629532549120]' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;All Providers&quot;'>
          <calculation class='tableau' formula='&quot;All Providers&quot;' />
          <members>
            <member value='&quot;All Providers&quot;' />
            <member value='&quot;Education - General&quot;' />
            <member value='&quot;Education - Other&quot;' />
            <member value='&quot;Teacher Education - Elementary Education&quot;' />
            <member value='&quot;Teacher Education - English/Language Arts&quot;' />
            <member value='&quot;Teacher Education - French&quot;' />
            <member value='&quot;Teacher Education - Early Childhood Education&quot;' />
            <member value='&quot;Teacher Education - Earth Science&quot;' />
            <member value='&quot;Teacher Education - Foreign Language&quot;' />
            <member value='&quot;Teacher Education - Latin&quot;' />
            <member value='&quot;Teacher Education - German&quot;' />
            <member value='&quot;Teacher Education - Health&quot;' />
            <member value='&quot;Teacher Education - History&quot;' />
            <member value='&quot;Teacher Education - Technical Education&quot;' />
            <member value='&quot;Teacher Education - Art&quot;' />
            <member value='&quot;Teacher Education - Agriculture&quot;' />
            <member value='&quot;Teacher Education - Junior High/Intermediate/Middle School Education&quot;' />
            <member value='&quot;Teacher Education - Secondary Education&quot;' />
            <member value='&quot;Teacher Education - Mathematics&quot;' />
            <member value='&quot;Teacher Education - Social Science&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='23' w='100000' x='0' y='0'>
          <zone h='98000' id='12' name='Sheet 2' show-title='false' w='98400' x='800' y='1000'>
            <layout-cache minheight='244' type-h='scalable' type-w='fixed' />
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' h='8750' id='14' mode='compact' param='[Parameters].[Parameter 3]' w='23500' x='2000' y='38125' />
        <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' h='9625' id='7' mode='compact' param='[Parameters].[Parameter 2]' w='23100' x='2200' y='29500' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='16500' id='13' name='Sheet 2' pane-specification-id='0' param='[federated.1qmg79209q8oaw1gfrqns0bip4l5].[none:Calculation_2648961009590419470:qk]' single-line='false' w='40100' x='3800' y='80875' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='31250' id='15' w='39200' x='1700' y='1000'>
          <formatted-text>
            <run fontsize='22'>Minimum Distance From </run>
            <run>&#10;</run>
            <run fontsize='22'>Illinois School Districts to Educator Preparation </run>
            <run>&#10;</run>
            <run fontsize='22'>Programs (2018)</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='1875' id='16' w='6000' x='39300' y='85750'>
          <formatted-text>
            <run>&gt;100.0</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
